<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rvs/Development/Projects/HarvardExtension/learn-swift/21.%20Protocols.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=9811&amp;EndingColumnNumber=0&amp;EndingLineNumber=354&amp;StartingColumnNumber=0&amp;StartingLineNumber=354&amp;Timestamp=553646350.77933"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
