<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rvs/Development/Projects/HarvardExtension/learn-swift/16.%20ARC.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=13332&amp;EndingColumnNumber=0&amp;EndingLineNumber=360&amp;StartingColumnNumber=0&amp;StartingLineNumber=360&amp;Timestamp=551463638.982233"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
