<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version="3.0" sdk="macosx" allows-reset="YES">
    <sections>
        <documentation relative-path="section-0.html">
        </documentation>
        <code source-file-name="section-1.swift">
        </code>
        <documentation relative-path="section-2.html">
        </documentation>
        <code source-file-name="section-3.swift">
        </code>
        <documentation relative-path="section-4.html">
        </documentation>
        <code source-file-name="section-5.swift">
        </code>
        <documentation relative-path="section-6.html">
        </documentation>
    </sections>
</playground>