<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "8.%20Enumerations.playground#CharacterRangeLen=281&amp;CharacterRangeLoc=5326&amp;EndingColumnNumber=1&amp;EndingLineNumber=192&amp;StartingColumnNumber=0&amp;StartingLineNumber=174&amp;Timestamp=552268382.814741"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
