<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rvs/Development/Projects/HarvardExtension/learn-swift/1a.%20The%20Basics.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=11413&amp;EndingColumnNumber=0&amp;EndingLineNumber=347&amp;StartingColumnNumber=0&amp;StartingLineNumber=347&amp;Timestamp=582165164.276666"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rvs/Development/Projects/HarvardExtension/learn-swift/1a.%20The%20Basics.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=10266&amp;EndingColumnNumber=21&amp;EndingLineNumber=319&amp;StartingColumnNumber=4&amp;StartingLineNumber=319&amp;Timestamp=582165164.276843"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
