<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rvs/Development/Projects/HarvardExtension/learn-swift/17.%20Optional%20Chaining.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3270&amp;EndingColumnNumber=2&amp;EndingLineNumber=88&amp;StartingColumnNumber=2&amp;StartingLineNumber=88&amp;Timestamp=551463681.864306"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
