<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rvs/Development/Projects/HarvardExtension/learn-swift/3.%20Strings%20and%20Characters.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2240&amp;EndingColumnNumber=0&amp;EndingLineNumber=88&amp;StartingColumnNumber=0&amp;StartingLineNumber=88&amp;Timestamp=551463223.28195"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
